<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c02 Numeric Variables</title>
    <link rel="stylesheet" href="/c02/css/c02.css">
</head>
<body>
    <h1>Elder Flower</h1>
    <div id="content">
        <h2>Custom Signage</h2>
        <div id="cost">Cost: $5 per tile</div>
        <img src="/c02/images/preview.jpg">
    </div>

    <script src="/c02/js/numeric-value.js"></script>
</body>
</html>